org.gradle.caching=true

org.gradle.jvmargs=-Xmx2g -Xms1g -Xmn256m -XX:MaxMetaspaceSize=512m -Xss4m \
-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:G1HeapRegionSize=24m -XX:MaxGCPauseMill\
is=400 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=1 -XX:-UseGCOverheadLimit

application.title=ObjectExplorer
application.vendor=andreou

application.impl.mainClassName=objectexplorer.Main
application.impl.preMainClassName=objectexplorer.InstrumentationGrabber

application.lib.name=object-explorer

version.major=1
version.minor=0

manifest.file=manifest.mf

javadoc.additionalparam=-link http://ld2013.scusa.lsu.edu/java/6-docs/api/ -link http://guava-libraries.googlecode.com/svn/trunk/javadoc
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=MemoryMeasurer
